<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple 3D Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <canvas id="gameCanvas"></canvas>
    <div id="instructions">
      <h3>Version 1.0</h3>
      <h3>Controls:</h3>
      <p>W - Move Forward</p>
      <p>A - Rotate Left</p>
      <p>S - Move Backward</p>
      <p>D - Rotate Right</p>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
